ORIG_PN="libgda"
inherit gnome2

DESCRIPTION="GNOME Database Access libraries"
HOMEPAGE="http://www.gnome-db.org/"

PATCH_URI="
	4.0.3-dlopen-libdb.patch
	4.0.3-gdareport-install.patch
	4.1.6-introspection.patch
"

PKG_NAMES="${PN} libgda4.0_4 libgda4.0-devel libgda-ui4.0_4 libgda-ui4.0-devel
           gda-browser4.0 girepository-Gda4.0 girepository-Gdaui4.0"
gda_browser4_0_CONTENTS="usr/bin/gda-browser* usr/share/applications/gda-browser*
                         usr/share/gnome/help/gda-browser/ usr/share/gtk-doc/html/gda-browser/
                         usr/share/libgda-4.0/pixmaps/gda-browser*
                         usr/share/pixmaps/gda-browser-*"
libgda4_0_4_CONTENTS="--exclude=*gda-ui* etc/ usr/bin/*-4.0-4.dll
                      usr/bin/gda-list* usr/bin/gda-sql* usr/bin/gda-test*
                      usr/lib/libgda-4.0/providers/*gda-bdb.*
                      usr/lib/libgda-4.0/providers/*gda-sqlite.*
	                  usr/lib/pkgconfig/libgda-bdb-4.0.pc
	                  usr/lib/pkgconfig/libgda-sqlite-4.0.pc
                      usr/lib/libgda-4.0/trml2*/
                      usr/share/doc/ usr/share/libgda-4.0/dtd/
	                  usr/share/libgda-4.0/bdb*
                      usr/share/libgda-4.0/language-specs/
                      usr/share/libgda-4.0/import_encodings.xml
                      usr/share/libgda-4.0/information_schema.xml
	                  usr/share/libgda-4.0/sqlite*
                      usr/share/locale/ usr/share/man/"
libgda4_0_devel_CONTENTS="--exclude=*gda-ui* usr/include/ usr/lib/libgda*-4.0.*
                        usr/lib/pkgconfig/libgda-4.0.pc
                        usr/lib/pkgconfig/libgda-report-4.0.pc
                        usr/lib/pkgconfig/libgda-xslt-4.0.pc
                        usr/share/gtk-doc/html/libgda-4.0/"
libgda_ui4_0_4_CONTENTS="--exclude=gda-browser* usr/bin/cyggda-ui-4.0-4.dll
                         usr/bin/gda-control-center-*
                         usr/lib/libgda-4.0/plugins/ usr/share/applications/
                         usr/share/icons/ usr/share/libgda-4.0/icons/
                         usr/share/libgda-4.0/pixmaps/ usr/share/libgda-4.0/*.glade
                         usr/share/libgda-4.0/ui/"
libgda_ui4_0_devel_CONTENTS="usr/bin/gdaui-demo-*
                             usr/include/libgda-4.0/libgda-ui/ usr/lib/libgda-ui-4.0.*
                             usr/lib/pkgconfig/libgda-ui-4.0.pc
                             usr/share/libgda-4.0/demo/"
girepository_Gda4_0_CONTENTS="usr/*/gir*/Gda-4.0.*"
girepository_Gdaui4_0_CONTENTS="usr/*/gir*/Gdaui-4.0.*"

for prov in mdb mysql postgres web
do
	PKG_NAMES+=" libgda4.0-provider-${prov}"
	declare \
	libgda4_0_provider_${prov}_CONTENTS="usr/lib/libgda-4.0/providers/*gda-${prov}.*
	                                     usr/lib/pkgconfig/libgda-${prov}-4.0.pc
	                                     usr/share/libgda-4.0/${prov}*"
	CYGCONF_ARGS+=" --with-${prov#free}=/usr"
done

libgda4_0_provider_web_CONTENTS+=" usr/share/libgda-4.0/php*"

for noprov in firebird ibmdb2 java ldap msql odbc oracle sybase tds xbase
do
	CYGCONF_ARGS+=" --without-${noprov}"
done

# bdb, sqlite: no external dependencies
CYGCONF_ARGS+=" --disable-binreloc --with-bdb=/usr --with-sqlite=/usr"
