ORIG_PN="libgda"
inherit gnome2

DESCRIPTION="GNOME Database Access libraries"
HOMEPAGE="http://www.gnome-db.org/"

PATCH_URI="
	4.2.2-cygwin.patch
	4.0.3-gdareport-install.patch
	4.1.7-introspection.patch
	4.2.2-no-undefined.patch
"

PKG_NAMES="libgda4.0_4 libgda4.0-devel libgda-ui4.0_4 libgda-ui4.0-devel
           gda-browser4.0 girepository-Gda4.0 girepository-Gdaui4.0"
gda_browser4_0_CONTENTS="usr/bin/gda-browser* usr/share/applications/gda-browser*
                         usr/share/gnome/help/gda-browser/ usr/share/gtk-doc/html/gda-browser/
                         usr/share/libgda-4.0/pixmaps/gda-browser*
                         usr/share/pixmaps/gda-browser-*"
libgda4_0_4_CONTENTS="--exclude=*gda-ui* --exclude=demo --exclude=icons
                      --exclude=pixmaps --exclude=ui --exclude=*.glade
                      etc/ usr/bin/*-4.0-4.dll
                      usr/bin/gda-list* usr/bin/gda-sql* usr/bin/gda-test*
                      usr/lib/libgda-4.0/providers/
                      usr/lib/libgda-4.0/trml2*/
                      usr/share/doc/ usr/share/libgda-4.0/
                      usr/share/locale/ usr/share/man/"
libgda4_0_devel_CONTENTS="--exclude=*gda-ui* usr/include/ usr/lib/libgda*-4.0.*
                        usr/lib/pkgconfig/
                        usr/share/gtk-doc/html/libgda-4.0/"
libgda_ui4_0_4_CONTENTS="--exclude=gda-browser* usr/bin/cyggda-ui-4.0-4.dll
                         usr/bin/gda-control-center-*
                         usr/lib/libgda-4.0/plugins/ usr/share/applications/
                         usr/share/icons/ usr/share/libgda-4.0/icons/
                         usr/share/libgda-4.0/pixmaps/ usr/share/libgda-4.0/*.glade
                         usr/share/libgda-4.0/ui/"
libgda_ui4_0_devel_CONTENTS="usr/bin/gdaui-demo-*
                             usr/include/libgda-4.0/libgda-ui/ usr/lib/libgda-ui-4.0.*
                             usr/lib/pkgconfig/libgda-ui-4.0.pc
                             usr/share/libgda-4.0/demo/"
girepository_Gda4_0_CONTENTS="usr/*/gir*/Gda-4.0.*"
girepository_Gdaui4_0_CONTENTS="usr/*/gir*/Gdaui-4.0.*"

CYGCONF_ARGS="
	--disable-binreloc
	--without-java
	--with-bdb=/usr
	--with-mdb=/usr
	--with-mysql=/usr
	--without-oracle
	--with-postgres=/usr
"
